# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   4.5.0      # Version number
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  0   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  0   # H-> VV,VV*,(V*V*)
 15  7   # Precision for micromegas
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.72900000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     2.00000000E+03   # REN. SCALE
     3     1.71872400E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     1.12279100E+02   # M1
     2     1.00000000E+03   # M2
     3     2.00000000E+03   # M3
    11    -2.63697500E+03   # ATOP
    12    -2.63697500E+03   # ABOTTOM
    13     3.00000000E+02   # ATAU
    16     3.00000000E+02   # AMUON
    31     3.00000000E+02   # LEFT SELECTRON
    32     3.00000000E+02   # LEFT SMUON
    33     3.00000000E+02   # LEFT STAU
    34     3.00000000E+02   # RIGHT SELECTRON
    35     3.00000000E+02   # RIGHT SMUON
    36     3.00000000E+02   # RIGHT STAU
    41     2.00000000E+03   # LEFT 1ST GEN. SQUARKS
    42     2.00000000E+03   # LEFT 2ND GEN. SQUARKS
    43     2.29218280E+03   # LEFT 3RD GEN. SQUARKS
    44     2.00000000E+03   # RIGHT U-SQUARKS
    45     2.00000000E+03   # RIGHT C-SQUARKS
    46     2.96323269E+03   # RIGHT T-SQUARKS
    47     2.00000000E+03   # RIGHT D-SQUARKS
    48     2.00000000E+03   # RIGHT S-SQUARKS
    49     2.96323269E+03   # RIGHT B-SQUARKS
    61     2.69769600E-01   # LAMBDA
    62     6.00672000E-01   # KAPPA
    63     1.68967600E+03   # ALAMBDA
    64    -1.10360700E+03   # AKAPPA
    65     1.23238800E+02   # MUEFF
#  124     2.03475432E+03   # MA AT QSTSB
#  125     9.58374415E+02   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
        25     4.20589613E+01   # lightest neutral scalar
        35     1.24373536E+02   # second neutral scalar
        45     2.03115780E+03   # third neutral scalar
        36     9.40928561E+02   # lightest pseudoscalar
        46     2.03058802E+03   # second pseudoscalar
        37     2.02982562E+03   # charged Higgs
   1000001     2.06891605E+03   #  ~d_L
   2000001     2.06827198E+03   #  ~d_R
   1000002     2.06748008E+03   #  ~u_L
   2000002     2.06782960E+03   #  ~u_R
   1000003     2.06891605E+03   #  ~s_L
   2000003     2.06827198E+03   #  ~s_R
   1000004     2.06748008E+03   #  ~c_L
   2000004     2.06782960E+03   #  ~c_R
   1000005     2.37829800E+03   #  ~b_1
   2000005     3.01864320E+03   #  ~b_2
   1000006     2.37242378E+03   #  ~t_1
   2000006     3.04722213E+03   #  ~t_2
   1000011     3.03405850E+02   #  ~e_L
   2000011     3.03034096E+02   #  ~e_R
   1000012     2.93453960E+02   #  ~nue_L
   1000013     3.03405850E+02   #  ~mu_L
   2000013     3.03034096E+02   #  ~mu_R
   1000014     2.93453960E+02   #  ~numu_L
   1000015     2.97847670E+02   #  ~tau_1
   2000015     3.08509083E+02   #  ~tau_2
   1000016     2.93453960E+02   #  ~nutau_L
   1000021     2.15991795E+03   #  ~g
   1000022     8.57427504E+01   # neutralino(1)
   1000023    -1.35449757E+02   # neutralino(2)
   1000025     1.49496724E+02   # neutralino(3)
   1000035     5.73117898E+02   # neutralino(4)
   1000045     1.02843054E+03   # neutralino(5)
   1000024     1.26275166E+02   # chargino(1)
   1000037     1.02843664E+03   # chargino(2)
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 2.99E-4 < BR(b -> s gamma) < 3.87E-4:
     1     3.22981865E-04   # BR(b -> s gamma)
    11     3.48123993E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.77847140E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.04E-1 < Delta M_d < 5.16E-1:
     2     5.26179449E-01   # Delta M_d in ps^-1
    21     8.99181938E-01   # Delta M_d +Theor.Err.
    22     1.53592353E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7717E+1 < Delta Ms < 1.7805E+1:
     3     1.86839206E+01   # Delta M_s in ps^-1
    31     2.39107795E+01   # Delta M_s +Theor.Err.
    32     1.34628794E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.2E-9 < BR(Bs->mu+mu-) < 5.2E-9:
     4     3.04617285E-09   # BR(Bs -> mu+mu-)
    41     4.45895156E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     1.86366807E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.70E-4 < BR(B+ > tau+ + nu_tau) < 1.58E-4:
     5     1.06585949E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.81854937E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     5.52889390E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.11770117E-09   # Del_a_mu
    61     1.42108946E-09   # Del_a_mu + Theor.Err.
    62     8.14312876E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77306222E-10
# Maximal Exp.-SM (2 sigma):  4.61144414E-09
# 
BLOCK HMIX Q=  2.60619858E+03 # (STOP/SBOTTOM MASSES)
     1     1.23455473E+02   # MUEFF
     2     1.71548781E+01   # TAN(BETA)
     3     2.40483934E+02   # V(Q)
     4     4.14022514E+06   # MA^2
     5     9.18481520E+05   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.34123995E-02   # S_(1,1)
  1  2    -1.94325959E-02   # S_(1,2)
  1  3     9.99537010E-01   # S_(1,3)
  2  1     5.89106722E-02   # S_(2,1)
  2  2     9.98100516E-01   # S_(2,2)
  2  3     1.80247891E-02   # S_(2,3)
  3  1     9.97988673E-01   # S_(3,1)
  3  2    -5.84613936E-02   # S_(3,2)
  3  3    -2.45127154E-02   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1    -1.60255409E-02   # P_(1,1)
  1  2    -9.32409212E-04   # P_(1,2)
  1  3     9.99871148E-01   # P_(1,3)
  2  1     9.98182930E-01   # P_(2,1)
  2  2     5.80769763E-02   # P_(2,2)
  2  3     1.60526370E-02   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1     9.94762419E-01   # Rst_(1,1)
  1  2     1.02214135E-01   # Rst_(1,2)
  2  1    -1.02214135E-01   # Rst_(2,1)
  2  2     9.94762419E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99995063E-01   # Rsb_(1,1)
  1  2     3.14223492E-03   # Rsb_(1,2)
  2  1    -3.14223492E-03   # Rsb_(2,1)
  2  2     9.99995063E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     6.94667566E-01   # Rsl_(1,1)
  1  2     7.19330920E-01   # Rsl_(1,2)
  2  1    -7.19330920E-01   # Rsl_(2,1)
  2  2     6.94667566E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     7.44475199E-01   # N_(1,1)
  1  2    -3.64231097E-02   # N_(1,2)
  1  3     5.35787892E-01   # N_(1,3)
  1  4    -3.93556568E-01   # N_(1,4)
  1  5     4.97453320E-02   # N_(1,5)
  2  1    -1.17748143E-01   # N_(2,1)
  2  2     4.67610554E-02   # N_(2,2)
  2  3     6.86803481E-01   # N_(2,3)
  2  4     7.14073317E-01   # N_(2,4)
  2  5     4.84670470E-02   # N_(2,5)
  3  1     6.57171863E-01   # N_(3,1)
  3  2     5.53447891E-02   # N_(3,2)
  3  3    -4.83602230E-01   # N_(3,3)
  3  4     5.73289230E-01   # N_(3,4)
  3  5    -5.03034661E-02   # N_(3,5)
  4  1     1.73335764E-03   # N_(4,1)
  4  2     3.34461631E-03   # N_(4,2)
  4  3    -8.45641317E-02   # N_(4,3)
  4  4     1.37775263E-02   # N_(4,4)
  4  5     9.96315661E-01   # N_(4,5)
  5  1    -3.76713468E-03   # N_(5,1)
  5  2     9.96700822E-01   # N_(5,2)
  5  3     1.44949249E-02   # N_(5,3)
  5  4    -7.97631810E-02   # N_(5,4)
  5  5    -1.00606867E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     2.04149786E-02   # U_(1,1)
  1  2    -9.99791593E-01   # U_(1,2)
  2  1     9.99791593E-01   # U_(2,1)
  2  2     2.04149786E-02   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     1.12913771E-01   # V_(1,1)
  1  2    -9.93604791E-01   # V_(1,2)
  2  1     9.93604791E-01   # V_(2,1)
  2  2     1.12913771E-01   # V_(2,2)
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
BLOCK REDCOUP
# H1
  1  1    -1.94654600E-02   # U-type fermions
  1  2     4.03075053E-01   # D-type fermions
  1  3     4.02087908E-01   # b-quarks
  1  4    -1.80398906E-02   # W,Z bosons
  1  5     1.91272129E-01   # Gluons
  1  6     9.93214408E-02   # Photons
# H2
  2  1     9.99788487E-01   # U-type fermions
  2  2     1.01422421E+00   # D-type fermions
  2  3     1.01419048E+00   # b-quarks
  2  4     9.99837190E-01   # W,Z bosons
  2  5     9.99858898E-01   # Gluons
  2  6     9.94276028E-01   # Photons
# H3
  3  1    -5.85602625E-02   # U-type fermions
  3  2     1.71816792E+01   # D-type fermions
  3  3     1.71414023E+01   # b-quarks
  3  4    -3.95051567E-04   # W,Z bosons
  3  5     4.21275462E-02   # Gluons
  3  6     3.09854212E-02   # Photons
# A1
  4  1    -9.33986087E-04   # U-type fermions
  4  2    -2.75900628E-01   # D-type fermions
  4  3    -2.75256065E-01   # b-quarks
  4  4     0.00000000E+00   # W,Z bosons
  4  5     2.09233130E-03   # Gluons
  4  6     2.05919772E-01   # Photons
# A2
  5  1     5.81751951E-02   # U-type fermions
  5  2     1.71850235E+01   # D-type fermions
  5  3     1.71448756E+01   # b-quarks
  5  4     0.00000000E+00   # W,Z bosons
  5  5     1.15841393E-01   # Gluons
  5  6     1.50285262E-01   # Photons
#
Block HiggsBoundsInputHiggsCouplingsBosons
    0.325438E-03     3    25    24    24 # Higgs(1)-W-W reduced coupling^2
    0.999674         3    35    24    24 # Higgs(2)-W-W reduced coupling^2
    0.156066E-06     3    45    24    24 # Higgs(3)-W-W reduced coupling^2
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling^2
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling^2
    0.325438E-03     3    25    23    23 # Higgs(1)-Z-Z reduced coupling^2
    0.999674         3    35    23    23 # Higgs(2)-Z-Z reduced coupling^2
    0.156066E-06     3    45    23    23 # Higgs(3)-Z-Z reduced coupling^2
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling^2
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling^2
    0.365850E-01     3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling^2
    0.999718         3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling^2
    0.177473E-02     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling^2
    0.437785E-05     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling^2
    0.134192E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling^2
    0.986475E-02     3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling^2
    0.988585         3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling^2
    0.960096E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling^2
    0.424030E-01     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling^2
    0.225857E-01     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling^2
#
Block HiggsBoundsInputHiggsCouplingsFermions
#     Scalar       Pseudoscalar
    0.161675         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling^2
     1.02858         0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling^2
     293.828         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling^2
     0.00000        0.757659E-01     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling^2
     0.00000         293.947         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling^2
    0.378904E-03     0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling^2
    0.999577         0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling^2
    0.342930E-02     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling^2
     0.00000        0.872330E-06     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling^2
     0.00000        0.338435E-02     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling^2
    0.162469         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling^2
     1.02865         0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling^2
     295.210         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling^2
     0.00000        0.761212E-01     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling^2
     0.00000         295.325         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling^2
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  2.00000000E+03 # (SUSY SCALE)
     1     3.64910818E-01   # g1(Q,DR_bar)
     2     6.41924520E-01   # g2(Q,DR_bar)
     3     1.02379164E+00   # g3(Q,DR_bar)
BLOCK YU Q=  2.00000000E+03 # (SUSY SCALE)
  3  3     8.29772755E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  2.00000000E+03 # (SUSY SCALE)
  3  3     2.32016789E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  2.00000000E+03 # (SUSY SCALE)
  3  3     1.71771407E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
BLOCK AU Q=  2.00000000E+03 # (SUSY SCALE)
  3  3    -2.63697500E+03   # ATOP
BLOCK AD Q=  2.00000000E+03 # (SUSY SCALE)
  3  3    -2.63697500E+03   # ABOT
BLOCK AE Q=  2.00000000E+03 # (SUSY SCALE)
  2  2     3.00000000E+02   # AMUON
  3  3     3.00000000E+02   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  2.00000000E+03 # (SUSY SCALE)
     1     1.12279100E+02   # M1
     2     1.00000000E+03   # M2
     3     2.00000000E+03   # M3
    21     4.10977556E+06   # M_HD^2
    22    -6.26555894E+03   # M_HU^2
    31     3.00000000E+02   # M_eL
    32     3.00000000E+02   # M_muL
    33     3.00000000E+02   # M_tauL
    34     3.00000000E+02   # M_eR
    35     3.00000000E+02   # M_muR
    36     3.00000000E+02   # M_tauR
    41     2.00000000E+03   # M_q1L
    42     2.00000000E+03   # M_q2L
    43     2.29218280E+03   # M_q3L
    44     2.00000000E+03   # M_uR
    45     2.00000000E+03   # M_cR
    46     2.96323269E+03   # M_tR
    47     2.00000000E+03   # M_dR
    48     2.00000000E+03   # M_sR
    49     2.96323269E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  2.00000000E+03 # (SUSY SCALE)
     1     2.69769600E-01   # LAMBDA(Q,DR_bar)
     2     6.00672000E-01   # KAPPA(Q,DR_bar)
     3     1.68967600E+03   # ALAMBDA
     4    -1.10360700E+03   # AKAPPA
     5     1.23238800E+02   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10     1.46238581E+05   # MS^2
    12     0.00000000E+00   # M3H^2
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.55103156E+16 # (GUT SCALE)
     1     7.08902420E-01   # g1(MGUT,DR_bar), GUT normalization
     2     7.08902420E-01   # g2(MGUT,DR_bar)
     3     6.98172940E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.55103156E+16 # (GUT SCALE)
  3  3     5.15744467E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.55103156E+16 # (GUT SCALE)
  3  3     9.95451509E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.55103156E+16 # (GUT SCALE)
  3  3     1.25721885E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.55103156E+16 # (GUT SCALE)
  3  3    -2.73137016E+03   # ATOP
BLOCK GUTAD Q=  1.55103156E+16 # (GUT SCALE)
  3  3    -5.88633750E+02   # ABOT
BLOCK GUTAE Q=  1.55103156E+16 # (GUT SCALE)
  2  2     8.90035856E+02   # AMUON
  3  3     9.03044177E+02   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.55103156E+16 # (GUT SCALE)
     1     2.71524341E+02   # M1
     2     1.25469895E+03   # M2
     3     9.45934090E+02   # M3
    21     5.18179416E+06   # M_HD^2
    22     1.51885354E+07   # M_HU^2
    31    -3.19717049E+02   # M_eL
    32    -3.19717049E+02   # M_muL
    33    -2.49375529E+02   # M_tauL
    34    -8.62249262E+02   # M_eR
    35    -8.62249262E+02   # M_muR
    36    -8.14123899E+02   # M_tauR
    41     7.03553883E+02   # M_q1L
    42     7.03553883E+02   # M_q2L
    43     2.62394539E+03   # M_q3L
    44     1.32464858E+03   # M_uR
    45     1.32464858E+03   # M_cR
    46     4.07304373E+03   # M_tR
    47     9.55037289E+02   # M_dR
    48     9.55037289E+02   # M_sR
    49     2.46386534E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.55103156E+16 # (GUT SCALE)
     1     4.07188782E-01   # LAMBDA(MGUT,DR_bar)
     2     1.93652276E+00   # KAPPA(MGUT,DR_bar)
     3    -1.18460430E+03   # ALAMBDA
     4    -7.44134649E+03   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10     1.96530685E+07   # MS^2
    12     0.00000000E+00   # M3H^2
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -8.50688661E-01   # PS=MHU
     2     1.74235645E+00   # PS=MHD
     3    -9.86607233E+00   # PS=MS
     4    -1.52160785E+00   # PS=ALAMBDA
     5     1.02154763E+01   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.89669661E-01   # PS=LAMBDA
    12    -1.82020144E-01   # PS=KAPPA
    13     8.66865012E-01   # PS=HTOP
    14    -4.41082022E-01   # PS=G
    15     1.02154763E+01   # MAX
    16                  5   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     3.44323025E-04   # VBF/VH -> H1 -> tautau
    12     3.87080821E-02   # ggF -> H1 -> tautau
    13     3.39353956E-04   # VBF/VH -> H1 -> bb
    14     3.95106760E-04   # ttH -> H1 -> bb
    15     0.00000000E+00   # VBF/VH -> H1 -> ZZ/WW
    16     0.00000000E+00   # ggF -> H1 -> ZZ/WW
    17     2.09076683E-05   # VBF/VH -> H1 -> gammagamma
    18     2.35039681E-03   # ggF -> H1 -> gammagamma
    19     0.00000000E+00   # ggF -> H1 -> invisible
   110     0.00000000E+00   # VBF/VH -> H1 -> invisible
    21     9.90805369E-01   # VBF/VH -> H2 -> tautau
    22     9.90848394E-01   # ggF -> H2 -> tautau
    23     9.90355814E-01   # VBF/VH -> H2 -> bb
    24     9.90259333E-01   # ttH -> H2 -> bb
    25     9.62895114E-01   # VBF/VH -> H2 -> ZZ/WW
    26     9.62936926E-01   # ggF -> H2 -> ZZ/WW
    27     9.52269117E-01   # VBF/VH -> H2 -> gammagamma
    28     9.52310468E-01   # ggF -> H2 -> gammagamma
    29     0.00000000E+00   # ggF -> H2 -> invisible
   210     0.00000000E+00   # VBF/VH -> H2 -> invisible
    31     6.30567197E-03   # VBF/VH -> H3 -> tautau
    32     7.17061034E+01   # ggF -> H3 -> tautau
    33     4.78000703E-03   # VBF/VH -> H3 -> bb
    34     1.05033294E+02   # ttH -> H3 -> bb
    35     3.33355590E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.79081413E-08   # ggF -> H3 -> ZZ/WW
    37     2.05088036E-08   # VBF/VH -> H3 -> gammagamma
    38     2.33219616E-04   # ggF -> H3 -> gammagamma
    39     3.96430650E-09   # VBF/VH -> H3 -> invisible
   310     4.50808372E-05   # ggf -> H3 -> invisible
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     1.94743647E+00   # Hgammagamma
     2     2.31110160E+00   # Hff
     3     4.35258253E-01   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.21656141E+03
 A5  0.42818228E+03
 A6 -0.39003388E+01
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11403164E+00
 L2  0.23860104E+00
 L3  0.62355015E-01
 L4 -0.12960951E+00
 L5 -0.31931727E-05
 L6 -0.37808375E-04
 L7 -0.29387538E-03
 K1  0.74052278E-01
 K2  0.73773674E-01
 K3  0.37038582E+00
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.15389116E+00
 K7  0.00000000E+00
 K8  0.00000000E+00
 DELMB  0.23416848E-02
 XVEV  0.46067605E+03
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   4.5.0      # Version number
#           PDG          Width
DECAY        25     1.78779057E-04   # Lightest neutral Higgs scalar
     2.89927123E-03    2          21        21   # BR(H_1 -> gluon gluon)
     6.55050021E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.80051196E-04    2          13       -13   # BR(H_1 -> muon muon)
     7.83681024E-02    2          15       -15   # BR(H_1 -> tau tau)
     7.34888718E-04    2           3        -3   # BR(H_1 -> s sbar)
     4.81874832E-04    2           4        -4   # BR(H_1 -> c cbar)
     9.17221716E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.40889297E-05    2          22        22   # BR(H_1 -> gamma gamma)
DECAY        35     4.02231700E-03   # 2nd neutral Higgs scalar
     5.36979635E-02    2          21        21   # BR(H_2 -> gluon gluon)
     5.45105236E-09    2          11       -11   # BR(H_2 -> e- e+)
     2.33054711E-04    2          13       -13   # BR(H_2 -> muon muon)
     6.58387023E-02    2          15       -15   # BR(H_2 -> tau tau)
     4.96960841E-04    2           3        -3   # BR(H_2 -> s sbar)
     2.89635607E-02    2           4        -4   # BR(H_2 -> c cbar)
     6.31068406E-01    2           5        -5   # BR(H_2 -> b bbar)
     1.79308353E-01    2          24       -24   # BR(H_2 -> W+ W-)
     1.92434510E-02    2          23        23   # BR(H_2 -> Z Z)
     2.23829724E-03    2          22        22   # BR(H_2 -> gamma gamma)
     1.46579415E-03    2          23        22   # BR(H_2 -> Z gamma)
     1.74454512E-02    2          25        25   # BR(H_2 -> H_1 H_1)
DECAY        45     3.04702968E+01   # 3rd neutral Higgs scalar
     3.06895957E-06    2          21        21   # BR(H_3 -> gluon gluon)
     3.37255403E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.44191055E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.07840149E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.93007459E-04    2           3        -3   # BR(H_3 -> s sbar)
     5.81724118E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.46514146E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.01387798E-02    2           6        -6   # BR(H_3 -> t tbar)
     1.39529485E-05    2          24       -24   # BR(H_3 -> W+ W-)
     6.95775298E-06    2          23        23   # BR(H_3 -> Z Z)
     1.07979349E-07    2          22        22   # BR(H_3 -> gamma gamma)
     6.20614405E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.56045504E-04    2          25        25   # BR(H_3 -> H_1 H_1)
     5.73237361E-02    2          25        35   # BR(H_3 -> H_1 H_2)
     9.30440129E-05    2          35        35   # BR(H_3 -> H_2 H_2)
     1.61712064E-06    2          36        36   # BR(H_3 -> A_1 A_1)
     1.11266438E-02    2          23        36   # BR(H_3 -> A_1 Z)
     2.54015166E-02    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.98552970E-02    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.21724334E-04    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.84848171E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     3.78355438E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.52037820E-03    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.90575785E-02    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.03672467E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.93809779E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.17583045E-02    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     2.36940064E-02    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     2.82758810E-02    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.86297544E-04    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     8.46321661E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.16990764E-03    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.53474810E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.53474810E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.39675266E-06    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.39675266E-06    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.93853871E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.93853871E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.53936916E-06    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.53936916E-06    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     4.34227237E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     5.03072786E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.05299626E-07    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.05299626E-07    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.53936916E-06    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.65595227E+00   # Lightest pseudoscalar
     7.69970012E-08    2          21        21   # BR(A_1 -> gluon gluon)
     4.62170787E-12    2          11       -11   # BR(A_1 -> e- e+)
     1.97597703E-07    2          13       -13   # BR(A_1 -> muon muon)
     5.58897862E-05    2          15       -15   # BR(A_1 -> tau tau)
     2.93818170E-07    2           3        -3   # BR(A_1 -> s sbar)
     1.21451567E-08    2           4        -4   # BR(A_1 -> c cbar)
     3.75206589E-04    2           5        -5   # BR(A_1 -> b bbar)
     1.49443410E-05    2           6        -6   # BR(A_1 -> t tbar)
     3.99559458E-06    2          22        22   # BR(A_1 -> gamma gamma)
     3.79964772E-06    2          23        22   # BR(A_1 -> Z gamma)
     1.53831689E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.71092089E-08    2          23        35   # BR(A_1 -> Z H_2)
     4.45235807E-02    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.44021406E-03    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.27210232E-01    2     1000022   1000025   # BR(A_1 -> neu_1 neu_3)
     7.10878172E-03    2     1000022   1000035   # BR(A_1 -> neu_1 neu_4)
     2.30285478E-01    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.95989592E-03    2     1000023   1000025   # BR(A_1 -> neu_2 neu_3)
     1.00602393E-02    2     1000023   1000035   # BR(A_1 -> neu_2 neu_4)
     8.04053758E-02    2     1000025   1000025   # BR(A_1 -> neu_3 neu_3)
     5.94511297E-03    2     1000025   1000035   # BR(A_1 -> neu_3 neu_4)
     4.86261092E-01    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
     1.65090614E-04    2     1000015  -2000015   # BR(A_1 -> ~tau_1 ~taubar_2)
     1.65090614E-04    2     2000015  -1000015   # BR(A_1 -> ~tau_2 ~taubar_1)
DECAY        46     3.03465256E+01   # 2nd pseudoscalar
     2.34793379E-05    2          21        21   # BR(A_2 -> gluon gluon)
     3.38667743E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.44794893E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.09549334E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.93865575E-04    2           3        -3   # BR(A_2 -> s sbar)
     3.79756278E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.47586513E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.02585416E-02    2           6        -6   # BR(A_2 -> t tbar)
     2.57330236E-07    2          22        22   # BR(A_2 -> gamma gamma)
     2.29682009E-07    2          23        22   # BR(A_2 -> Z gamma)
     1.32444490E-04    2          36        25   # BR(A_2 -> A_1 H_1)
     1.16291656E-02    2          36        35   # BR(A_2 -> A_1 H_2)
     5.39423526E-02    2          23        25   # BR(A_2 -> Z H_1)
     6.23312097E-05    2          23        35   # BR(A_2 -> Z H_2)
     3.67484001E-02    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.18310643E-02    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     2.30273970E-03    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     7.46133076E-03    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     4.92070041E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.25252624E-03    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.76977554E-02    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.20739144E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.78958437E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.00887166E-02    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     2.92018391E-02    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     4.55762790E-02    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     1.18061194E-04    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     2.77073861E-03    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.18014945E-03    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.53861148E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.53861148E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.69315350E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     4.69315350E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.01529223E+01   # Charged Higgs
     1.45707444E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.12130465E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     9.31126081E-06    2           2        -3   # BR(H+ -> u sbar)
     1.92457307E-04    2           4        -3   # BR(H+ -> c sbar)
     3.93082362E-06    2           2        -5   # BR(H+ -> u bbar)
     3.93083804E-04    2           4        -5   # BR(H+ -> c bbar)
     2.56516582E-01    2           6        -5   # BR(H+ -> t bbar)
     5.43145112E-02    2          24        25   # BR(H+ -> W+ H_1)
     6.27616202E-05    2          24        35   # BR(H+ -> W+ H_2)
     1.12459585E-02    2          24        36   # BR(H+ -> W+ A_1)
     4.05032590E-02    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.20304121E-04    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.34602398E-02    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.03359452E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.55601513E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     8.84496218E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.48368195E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     7.52172702E-02    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     2.88847707E-03    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.52095532E-06    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.52095532E-06    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     4.23511061E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     5.23271687E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.37642922E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.43869063E-05   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33192206E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33192206E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11291735E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11291735E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11032119E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     2.96568449E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.18408561E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.18408561E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.18407174E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.18399305E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.18399305E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     5.68950685E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     6.15266442E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     7.41375561E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.92223767E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     7.31411769E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.27134971E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     6.89162581E-05    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     3.36202244E-04    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H_1 )
     6.99356564E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H_2 )
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     1.06830354E-04   # neutralino2
#                    neutralino2 2-body decays
#          BR         NDA      ID1       ID2
     1.66455535E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   H_1 )
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.82653227E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.27430886E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     9.82653227E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.27430886E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.17652646E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.84558727E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.84558727E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.88739068E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     5.91333437E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.91333437E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.91333437E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.22850830E-04    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.22850830E-04    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.22850830E-04    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.22850830E-04    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.43817945E-05    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.43817945E-05    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.43817945E-05    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.43817945E-05    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     6.23945912E-05    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     6.23945912E-05    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#         PDG            Width
DECAY   1000025     3.38717583E-02   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        25   # BR(~chi_30 -> ~chi_10   H_1 )
#         PDG            Width
DECAY   1000035     1.52032733E+00   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.12886862E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.50267524E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.70716554E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.46332841E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.46332841E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.40718229E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H_1 )
     7.62951507E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H_2 )
     1.01673324E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H_1 )
     6.80159031E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H_2 )
     1.44022696E-02    2     1000025        25   # BR(~chi_40 -> ~chi_30   H_1 )
     7.40398046E-02    2     1000025        35   # BR(~chi_40 -> ~chi_30   H_2 )
     7.49656184E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     7.49656184E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55872868E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55872868E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     7.49656184E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     7.49656184E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55872868E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55872868E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.60920334E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.60920334E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.71030650E-04    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.71030650E-04    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     2.34101790E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.34101790E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.34101790E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.34101790E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.34101790E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.34101790E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     2.96608159E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     6.56169611E-03    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     5.04737507E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.69316220E-02    2     1000025        23   # BR(~chi_50 -> ~chi_30   Z )
     6.63815010E-08    2     1000035        23   # BR(~chi_50 -> ~chi_40   Z )
     7.30322928E-02    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     7.30322928E-02    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     9.62473805E-05    2     1000022        25   # BR(~chi_50 -> ~chi_10   H_1 )
     1.20937848E-02    2     1000022        35   # BR(~chi_50 -> ~chi_10   H_2 )
     1.01252025E-08    2     1000022        36   # BR(~chi_50 -> ~chi_10   A_1 )
     1.65105156E-04    2     1000023        25   # BR(~chi_50 -> ~chi_20   H_1 )
     2.22553947E-02    2     1000023        35   # BR(~chi_50 -> ~chi_20   H_2 )
     6.91196677E-05    2     1000025        25   # BR(~chi_50 -> ~chi_30   H_1 )
     3.48178454E-02    2     1000025        35   # BR(~chi_50 -> ~chi_30   H_2 )
     6.15462992E-06    2     1000035        25   # BR(~chi_50 -> ~chi_40   H_1 )
     6.78629845E-05    2     1000035        35   # BR(~chi_50 -> ~chi_40   H_2 )
     5.85733275E-02    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     5.85733275E-02    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.08724381E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.08724381E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     5.85733275E-02    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     5.85733275E-02    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.08724381E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.08724381E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.81433458E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.81433458E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.04414235E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.04414235E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     5.98215928E-02    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     5.98215928E-02    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     5.98215928E-02    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     5.98215928E-02    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     5.98215928E-02    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     5.98215928E-02    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.54848225E+00   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.86035376E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     5.86035376E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     5.94179145E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     5.94179145E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     6.04265564E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     6.04265564E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     5.99803652E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     5.99803652E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     5.86035376E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     5.86035376E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     5.94179145E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     5.94179145E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.04265564E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     6.04265564E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     5.99803652E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     5.99803652E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.48529021E-04    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     7.65268556E-04    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.45199575E-04    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     7.91702619E-06    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.48651032E-03    3     1000045         5        -5   # BR(~g -> ~chi_50 b  bb)
     2.65744471E-03    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     8.22214402E-03    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     5.77807653E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     2.06244841E-06    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     1.10938914E-03    3     1000045         6        -6   # BR(~g -> ~chi_50 t  tb)
     9.91105025E-03    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     9.91105025E-03    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     2.67093176E-03    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     2.67093176E-03    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#         PDG            Width
DECAY   1000011     2.90047042E-01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     5.43519032E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)   
     1.12017348E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)   
     4.52915045E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)  
     2.44574991E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     1.16312765E+00   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     6.46944479E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.22403456E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.40815175E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#         PDG            Width
DECAY   1000013     2.90047042E-01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     5.43519032E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.12017348E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.52915045E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.44574991E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     1.16312765E+00   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     6.46944479E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.22403456E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.40815175E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#         PDG            Width
DECAY   1000015     9.43120077E-01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     6.29098150E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.88596207E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.57672382E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     7.43698476E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#         PDG            Width
DECAY   2000015     8.72835212E-01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     4.56171437E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.94570677E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.85544403E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.88270929E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
#         PDG            Width
DECAY   1000012     3.09360943E-01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     6.87145824E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.11268071E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.15899911E-01    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     6.58274577E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     3.09360943E-01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     6.87145824E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.11268071E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.15899911E-01    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     6.58274577E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     4.23051368E-01   # snu_tauL
#                    sbu_tauL 2-body decays
#          BR         NDA      ID1       ID2
     5.02482904E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.27618184E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.57879173E-01    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.16876104E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     1.50761062E+01   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     5.94418835E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.23254554E-04    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.74706180E-02    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     6.38772119E-06    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.21844902E-01    2     1000045         2   # BR(~u_L -> ~chi_50 u)
     1.38009648E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.40609685E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#         PDG            Width
DECAY   2000002     4.69119217E+00   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     5.55521096E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.38444684E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.30623306E-01    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.62687501E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     8.50363124E-06    2     1000045         2   # BR(~u_R -> ~chi_50 u)
#         PDG            Width
DECAY   1000001     1.50086851E+01   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     1.71875006E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.59322339E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.59761397E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.33009393E-06    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.24689947E-01    2     1000045         1   # BR(~d_L -> ~chi_50 d)
     4.53442471E-04    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.52473943E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#         PDG            Width
DECAY   2000001     1.17301582E+00   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     5.55520447E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.38444789E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.30623942E-01    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.62704324E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.50586282E-06    2     1000045         1   # BR(~d_R -> ~chi_50 d)
#         PDG            Width
DECAY   1000004     1.50761062E+01   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     5.94418835E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.23254554E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.74706180E-02    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     6.38772119E-06    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.21844902E-01    2     1000045         4   # BR(~c_L -> ~chi_50 c)
     1.38009648E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.40609685E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#         PDG            Width
DECAY   2000004     4.69119217E+00   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     5.55521096E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.38444684E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.30623306E-01    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.62687501E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     8.50363124E-06    2     1000045         4   # BR(~c_R -> ~chi_50 c)
#         PDG            Width
DECAY   1000003     1.50086851E+01   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     1.71875006E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.59322339E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.59761397E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.33009393E-06    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.24689947E-01    2     1000045         3   # BR(~s_L -> ~chi_50 s)
     4.53442471E-04    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.52473943E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#         PDG            Width
DECAY   2000003     1.17301582E+00   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     5.55520447E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.38444789E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.30623942E-01    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.62704324E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.50586282E-06    2     1000045         3   # BR(~s_R -> ~chi_50 s)
#         PDG            Width
DECAY   1000006     5.71326320E+01   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     9.62251986E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.76143095E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.67431964E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.19352446E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.04845383E-01    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.23357095E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.02747803E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.22282548E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.06227758E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     3.61785707E-03    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.84945366E-03    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.83234037E-05    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     9.38274603E-03    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     9.41842240E-11    3     1000022         5        37   # BR(~t_1 -> ~chi_10  b  H+)
     4.91012983E-11    3     1000023         5        37   # BR(~t_1 -> ~chi_20  b  H+)
     4.21888450E-11    3     1000025         5        37   # BR(~t_1 -> ~chi_30  b  H+)
#         PDG            Width
DECAY   2000006     1.63705398E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     5.54687791E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.22683381E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.03321480E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.27765748E-05    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.68572626E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.35186625E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.33216788E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     2.93265898E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.17850500E-05    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.81736086E-02    2     1000006        35   # BR(~t_2 -> ~t_1    H2 )
     4.53549638E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.54728081E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     5.69824852E+01   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.73565754E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.05509143E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.05045770E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.69637024E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.07746424E-01    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.26769299E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.22597833E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.42047390E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.61534962E+01   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.24763949E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.66098932E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.60396598E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.69684347E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.93447666E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.51421404E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.77871958E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.57689180E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.35965171E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.22029116E-03    2     1000005        35   # BR(~b_2 -> ~b_1    H2 )
     1.35793658E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.46073445E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
