# Input file for NMSSMTools
# Based on SUSY LES HOUCHES ACCORD II
#
BLOCK MODSEL
	3	1		# NMSSM particle content
	1	3		# IMOD (0=general NMSSM, 1=SUGRA, 2=GMSB
#				  3=Z3 inv NMSSM, 4=Z3 inv SUGRA, 5=Z3 inv GMSB)
	10	0		# ISCAN (0=no scan, 1=grid scan, 2=random scan, 3=MCMC)
	9	4		# |OMGFLAG|=0: no (default), =1: relic density only,
#				  =2: dir. det. rate, =3: indir. det. rate, =4: both,
#				  OMGFLAG>0: 0.107<OMG<0.131, <0: OMG<0.131
	15	7		# Precision for micromegas (default=0):
#				  +0/1: fast computation on/off
#				  +0/2: Beps=1d-3, 1d-6
#				  +0/4: virtual Ws off/on
	8       2               # Precision for Higgs masses (default 0:
#				  0: full 1 loop top/bot + LL 2 loop top/bot + LL 1 loop EW
#                                 1: full 1 loop + full 2 loop top/bot
#				  2: as 1 + pole masses - 1&2 by courtesy of P. Slavich)
	14      1               # 0: H-> VV,VV* (default); 1: H->VV,VV*,V*V*
	13      1               # 1: Sparticle decays via NMSDECAY
#	                          2: including gravitino (default 0)
	16	0		# 0: Output contains privately defined BLOCK's (default)
#                                 1: Restricts the output to BLOCK's defined by SLHA1/2
#                                    (useful as param_card.dat for MadGraph)
#
BLOCK SMINPUTS
	1	127.92d0	# ALPHA_EM^-1(MZ)
	2	1.16639d-5	# GF
	3	.1172d0		# ALPHA_S(MZ)
	4	91.187d0	# MZ
	5	4.214d0		# MB(MB) (running mass)
	6	173.1d0		# MTOP (pole mass)
	7	1.777d0		# MTAU
#
BLOCK MINPAR
	3	19.5	# TANB at MZ
#
BLOCK EXTPAR
#	0	1000d0		# MSUSY (If =/= SQRT(2*MQ1+MU1+MD1)/2)
	1	130.0	# M1 (If =/= M2/2)
	2	260.0	# M2
	3	1d3   		# M3 (If =/= 3*M2)
	11	1500.0	# AU3
	12	1500.0	# AD3
	13	1500.0	# AE3
#	16	0d0		# AE2 = AE1 (If =/= AE3)
	33	1500.0	# ML3
#	32	0d0		# ML2 = ML1 (If =/= ML3)
	36	1500.0	# ME3
#	35	0d0		# ME2 = ME1 (If =/= ME3)
	43	1000.0	# MQ3
#	42	0d0		# MQ2 = MQ1 (If =/= MQ3)
	46	1000.0	# MU3
#	45	0d0		# MU2 = MU1 (If =/= MU3)
	49	1000.0	# MD3
#	48	0d0		# MD2 = MD1 (If =/= MD3)
	61	0.634	# LAMBDA
	62	0.056	# KAPPA (If =/= 0)
	63	1000.0	# ALAMBDA (If XIF+MA are not inputs)
	64	-150.0	# AKAPPA (If KAPPA =/=0 and XIS+MP are not inputs)
#				  If KAPPA = 0: AKAPPA must be 0
	65	290.0	# MUEFF
#	124	0d0		# MA (If ALAMBDA is not an input)
#				  If ALAMBDA+MA are not inputs: ALAMBDA=0, MA is computed
#	125	0d0		# MP (If AKAPPA is not an input)
#				  If AKAPPA+MP are not inputs: AKAPPA=0, MP is computed
