# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.2.0      # Version number
     3   # Excluded by ee -> hZ, h -> bb
     3   # Excluded by ee -> hZ, h -> 2jets
     3   # DM relic density too small
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # chi2(H->gg) >   6.18
     3   # chi2(H->bb) >   6.18
     3   # chi2(H->ZZ) >   6.18
     3   # Excluded by ggF->H/A->gamgam (ATLAS)
     3   # b -> c tau nu more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  4   # Call micrOmegas
  8  2   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  7   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     3     3.50000000E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     1.30000000E+02   # M1
     2     2.60000000E+02   # M2
     3     1.00000000E+03   # M3
    11     1.50000000E+03   # ATOP
    12     1.50000000E+03   # ABOTTOM
    13     1.50000000E+03   # ATAU
    16     1.50000000E+03   # AMUON
    31     1.50000000E+03   # LEFT SELECTRON
    32     1.50000000E+03   # LEFT SMUON
    33     1.50000000E+03   # LEFT STAU
    34     1.50000000E+03   # RIGHT SELECTRON
    35     1.50000000E+03   # RIGHT SMUON
    36     1.50000000E+03   # RIGHT STAU
    41     1.00000000E+03   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+03   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+03   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+03   # RIGHT U-SQUARKS
    45     1.00000000E+03   # RIGHT C-SQUARKS
    46     1.00000000E+03   # RIGHT T-SQUARKS
    47     1.00000000E+03   # RIGHT D-SQUARKS
    48     1.00000000E+03   # RIGHT S-SQUARKS
    49     1.00000000E+03   # RIGHT B-SQUARKS
    61     6.34000000E-01   # LAMBDA
    62     5.60000000E-02   # KAPPA
    63     1.00000000E+03   # ALAMBDA
    64    -1.50000000E+02   # AKAPPA
    65     2.90000000E+02   # MUEFF
#  124     1.06100310E+03   # MA AT QSTSB
#  125     1.52569365E+02   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     6.60284044E+01   # lightest neutral scalar
        35     1.32463209E+02   # second neutral scalar
        45     1.05323659E+03   # third neutral scalar
        36     1.20951755E+02   # lightest pseudoscalar
        46     1.05401743E+03   # second pseudoscalar
        37     1.04689881E+03   # charged Higgs
   1000001     1.03834065E+03   #  ~d_L
   2000001     1.03722836E+03   #  ~d_R
   1000002     1.03586544E+03   #  ~u_L
   2000002     1.03648288E+03   #  ~u_R
   1000003     1.03834065E+03   #  ~s_L
   2000003     1.03722836E+03   #  ~s_R
   1000004     1.03586544E+03   #  ~c_L
   2000004     1.03648288E+03   #  ~c_R
   1000005     1.03462162E+03   #  ~b_1
   2000005     1.02531530E+03   #  ~b_2
   1000006     9.25430648E+02   #  ~t_1
   2000006     1.11139462E+03   #  ~t_2
   1000011     1.50059798E+03   #  ~e_L
   2000011     1.50051518E+03   #  ~e_R
   1000012     1.49888622E+03   #  ~nue_L
   1000013     1.50059798E+03   #  ~mu_L
   2000013     1.50051518E+03   #  ~mu_R
   1000014     1.49888622E+03   #  ~numu_L
   1000015     1.50026730E+03   #  ~tau_1
   2000015     1.50084790E+03   #  ~tau_2
   1000016     1.49888622E+03   #  ~nutau_L
   1000021     1.07493816E+03   #  ~g
   1000022     5.89030859E+01   # neutralino(1)
   1000023     1.26378533E+02   # neutralino(2)
   1000025     2.29011189E+02   # neutralino(3)
   1000035    -3.22608390E+02   # neutralino(4)
   1000045     3.64593780E+02   # neutralino(5)
   1000024     2.15917933E+02   # chargino(1)
   1000037     3.57904676E+02   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 2.99E-4 < BR(b -> s gamma) < 3.87E-4:
     1     3.67045912E-04   # BR(b -> s gamma)
    11     4.16874985E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.17216838E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.015E-1 < Delta M_d < 5.095E-1:
     2     5.13972294E-01   # Delta M_d in ps^-1
    21     9.97260582E-01   # Delta M_d +Theor.Err.
    22     1.45052977E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.81365052E+01   # Delta M_s in ps^-1
    31     2.25080941E+01   # Delta M_s +Theor.Err.
    32     1.42318594E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.48820460E-09   # BR(Bs -> mu+mu-)
    41     4.13647541E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     2.88989464E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.70E-4 < BR(B+ > tau+ + nu_tau) < 1.58E-4:
     5     1.06944316E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63017906E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.57753457E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.67260327E-06   BR(B->Xs mu+mu-)low
#   1.86521365E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.47999289E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.38969462E-07   BR(B->Xs mu+mu-)high
#   3.79528973E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.84099505E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.87784267E-05   BR(b -> d gamma)
#   2.13499462E-05   BR(b -> d gamma)+Theor.Err.)
#   1.42069072E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00853692E-10   BR(Bd -> mu+mu-)
#   1.76521341E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.24245992E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.86165480E-05   BR(B-> Xs nu nubar)
#   3.46743686E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.25587275E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.92737453E-06   BR(B+-> K+ nu nubar)
#   4.87530989E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   2.97943916E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.06848540E-06   BR(B-> Ks nu nubar)
#   1.10668085E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.07016228E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 2.91E-1 < RD < 4.91E-1:
#   2.96965308E-01   RD
#   3.30976183E-01   RD+Theor.Err.
#   2.62954433E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.78E-1 < RD* < 3.66E-1:
#   2.51997539E-01   RD*
#   2.57998409E-01   RD*+Theor.Err.
#   2.45976435E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.54944664E-11   BR(K+-> Pi+ nu nubar)
#   1.05814667E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.51742654E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.67553445E-11   BR(KL-> Pi0 nu nubar)
#   3.88966618E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.46140271E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81830681E-03   DMK in ps-1
#   9.82468055E-03   DMK+Theor.Err.
#   1.81204340E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.88683164E-03   epsK
#   2.45002281E-03   epsK+Theor.Err.
#   1.33746704E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.13226896E-11   # Del_a_mu
    61     3.22780146E-10   # Del_a_mu + Theor.Err.
    62    -2.40134767E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     5.81232717E-04   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  89.8% ~o1 ~o1 ->b B
   9.7% ~o1 ~o1 ->l L
   0.1% ~o1 ~o1 ->G G
# sigma(p)_SI (allowed: sigma_p^SI <   4.13450073E-08):
    20     2.13751503E-09   # sigma_p^SI
# sigma(n)_SD (allowed: sigma_n^SD <   8.36261577E-03):
    20     4.73739527E-04   # sigma_n^SD
# sigma(p)_SD (allowed: sigma_p^SD <   1.09387294E-01):
    20     6.20593133E-04   # sigma_p^SD
# values used for sigma_piN,sigma_S (strange content of the proton)
    30     3.40000000E+01   # sigma_piN
    40     4.20000000E+01   # sigma_S
# 
BLOCK HMIX Q=  1.00000000E+03 # (STOP/SBOTTOM MASSES)
     1     2.90000000E+02   # MUEFF
     2     3.49907988E+00   # TAN(BETA)
     3     2.41267387E+02   # V(Q)
     4     1.12572759E+06   # MA^2
     5     2.32774111E+04   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1    -2.48797929E-02   # S_(1,1)
  1  2    -3.77674625E-01   # S_(1,2)
  1  3     9.25604059E-01   # S_(1,3)
  2  1     2.87132402E-01   # S_(2,1)
  2  2     8.84177868E-01   # S_(2,2)
  2  3     3.68489460E-01   # S_(2,3)
  3  1     9.57567742E-01   # S_(3,1)
  3  2    -2.74938858E-01   # S_(3,2)
  3  3    -8.64444600E-02   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1    -8.84389292E-02   # P_(1,1)
  1  2    -2.52682655E-02   # P_(1,2)
  1  3     9.95760976E-01   # P_(1,3)
  2  1     9.57440800E-01   # P_(2,1)
  2  2     2.73554514E-01   # P_(2,2)
  2  3     9.19786886E-02   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.08184421E-01   # Rst_(1,1)
  1  2     7.06027496E-01   # Rst_(1,2)
  2  1    -7.06027496E-01   # Rst_(2,1)
  2  2    -7.08184421E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1    -3.89405257E-01   # Rsb_(1,1)
  1  2     9.21066526E-01   # Rsb_(1,2)
  2  1    -9.21066526E-01   # Rsb_(2,1)
  2  2    -3.89405257E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1    -6.54743608E-01   # Rsl_(1,1)
  1  2     7.55851049E-01   # Rsl_(1,2)
  2  1    -7.55851049E-01   # Rsl_(2,1)
  2  2    -6.54743608E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     2.11550948E-01   # N_(1,1)
  1  2    -1.30570222E-01   # N_(1,2)
  1  3     4.15859371E-02   # N_(1,3)
  1  4    -3.51900794E-01   # N_(1,4)
  1  5     9.01462176E-01   # N_(1,5)
  2  1     9.49425853E-01   # N_(2,1)
  2  2    -4.31826861E-02   # N_(2,2)
  2  3     1.83445927E-01   # N_(2,3)
  2  4    -3.02166540E-02   # N_(2,4)
  2  5    -2.49319775E-01   # N_(2,5)
  3  1     1.90235601E-01   # N_(3,1)
  3  2     7.77588448E-01   # N_(3,2)
  3  3    -4.53910662E-01   # N_(3,3)
  3  4     3.26146643E-01   # N_(3,4)
  3  5     2.16240839E-01   # N_(3,5)
  4  1    -4.35139100E-02   # N_(4,1)
  4  2     6.17218766E-02   # N_(4,2)
  4  3     6.90987240E-01   # N_(4,3)
  4  4     6.73913343E-01   # N_(4,4)
  4  5     2.50348537E-01   # N_(4,5)
  5  1    -1.25513750E-01   # N_(5,1)
  5  2     6.10436965E-01   # N_(5,2)
  5  3     5.30207457E-01   # N_(5,3)
  5  4    -5.61000854E-01   # N_(5,4)
  5  5    -1.25583059E-01   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     7.08292274E-01   # U_(1,1)
  1  2    -7.05919297E-01   # U_(1,2)
  2  1     7.05919297E-01   # U_(2,1)
  2  2     7.08292274E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     7.97791678E-01   # V_(1,1)
  1  2    -6.02933195E-01   # V_(1,2)
  2  1     6.02933195E-01   # V_(2,1)
  2  2     7.97791678E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
BLOCK REDCOUP
# H1
  1  1    -3.92787539E-01   # U-type fermions
  1  2    -9.05638132E-02   # D-type fermions
  1  3    -9.54870234E-02   # b-quarks
  1  4    -3.69978201E-01   # W,Z bosons
  1  5     4.10853721E-01   # Gluons
  1  6     4.52127104E-01   # Photons
# H2
  2  1     9.19558863E-01   # U-type fermions
  2  2     1.04517772E+00   # D-type fermions
  2  3     1.04313139E+00   # b-quarks
  2  4     9.29039531E-01   # W,Z bosons
  2  5     9.14933375E-01   # Gluons
  2  6     9.20356583E-01   # Photons
# H3
  3  1    -2.85940728E-01   # U-type fermions
  3  2     3.48559919E+00   # D-type fermions
  3  3     3.42416098E+00   # b-quarks
  3  4    -1.29620600E-03   # W,Z bosons
  3  5     2.78106079E-01   # Gluons
  3  6     4.43870756E-01   # Photons
# A1
  4  1    -2.62793928E-02   # U-type fermions
  4  2    -3.21922561E-01   # D-type fermions
  4  3    -3.16678458E-01   # b-quarks
  4  4     0.00000000E+00   # W,Z bosons
  4  5     3.48754160E-02   # Gluons
  4  6     1.10191301E-01   # Photons
# A2
  5  1     2.84500989E-01   # U-type fermions
  5  2     3.48513712E+00   # D-type fermions
  5  3     3.42836440E+00   # b-quarks
  5  4     0.00000000E+00   # W,Z bosons
  5  5     3.29581313E-01   # Gluons
  5  6     4.74843844E-01   # Photons
#
Block HiggsBoundsInputHiggsCouplingsBosons
    0.136884         3    25    24    24 # Higgs(1)-W-W reduced coupling^2
    0.863114         3    35    24    24 # Higgs(2)-W-W reduced coupling^2
    0.168015E-05     3    45    24    24 # Higgs(3)-W-W reduced coupling^2
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling^2
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling^2
    0.136884         3    25    23    23 # Higgs(1)-Z-Z reduced coupling^2
    0.863114         3    35    23    23 # Higgs(2)-Z-Z reduced coupling^2
    0.168015E-05     3    45    23    23 # Higgs(3)-Z-Z reduced coupling^2
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling^2
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling^2
    0.168801         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling^2
    0.837103         3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling^2
    0.773430E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling^2
    0.121629E-02     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling^2
    0.108624         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling^2
    0.204419         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling^2
    0.847056         3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling^2
    0.197021         3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling^2
    0.121421E-01     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling^2
    0.225477         3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling^2
#
Block HiggsBoundsInputHiggsCouplingsFermions
#     Scalar       Pseudoscalar
    0.911777E-02     0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling^2
     1.08812         0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling^2
     11.7249         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling^2
     0.00000        0.100285         3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling^2
     0.00000         11.7537         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling^2
    0.154282         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling^2
    0.845589         0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling^2
    0.817621E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling^2
     0.00000        0.690606E-03     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling^2
     0.00000        0.809408E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling^2
    0.820180E-02     0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling^2
     1.09240         0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling^2
     12.1494         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling^2
     0.00000        0.103634         3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling^2
     0.00000         12.1462         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling^2
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.62171036E-01   # g1(Q,DR_bar)
     2     6.43511909E-01   # g2(Q,DR_bar)
     3     1.05976854E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.97680301E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.07852603E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.63456845E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.50000000E+03   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.50000000E+03   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.50000000E+03   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.50000000E+03   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     1.50000000E+03   # AMUON
  3  3     1.50000000E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     1.50000000E+03   # AMUON
  3  3     1.50000000E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     1.30000000E+02   # M1
     2     2.60000000E+02   # M2
     3     1.00000000E+03   # M3
    21     9.49208963E+05   # M_HD
    22     2.36453422E+04   # M_HU
    31     1.50000000E+03   # M_eL
    32     1.50000000E+03   # M_muL
    33     1.50000000E+03   # M_tauL
    34     1.50000000E+03   # M_eR
    35     1.50000000E+03   # M_muR
    36     1.50000000E+03   # M_tauR
    41     1.00000000E+03   # M_q1L
    42     1.00000000E+03   # M_q2L
    43     1.00000000E+03   # M_q3L
    44     1.00000000E+03   # M_uR
    45     1.00000000E+03   # M_cR
    46     1.00000000E+03   # M_tR
    47     1.00000000E+03   # M_dR
    48     1.00000000E+03   # M_sR
    49     1.00000000E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     6.34000000E-01   # LAMBDA(Q,DR_bar)
     2     5.60000000E-02   # KAPPA(Q,DR_bar)
     3     1.00000000E+03   # ALAMBDA
     4    -1.50000000E+02   # AKAPPA
     5     2.90000000E+02   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10     2.03564662E+03   # MS
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+06   # M_q1L
  2  2     1.00000000E+06   # M_q2L
  3  3     1.00000000E+06   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+06   # M_uR
  2  2     1.00000000E+06   # M_cR
  3  3     1.00000000E+06   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+06   # M_dR
  2  2     1.00000000E+06   # M_sR
  3  3     1.00000000E+06   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     2.25000000E+06   # M_eL
  2  2     2.25000000E+06   # M_muL
  3  3     2.25000000E+06   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     2.25000000E+06   # M_eR
  2  2     2.25000000E+06   # M_muR
  3  3     2.25000000E+06   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.08184421E-01   # R_u_33
  3  6     7.06027496E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.08184421E-01   # R_u_66
  6  3    -7.06027496E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3    -3.89405257E-01   # R_d_33
  3  6     9.21066526E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6    -3.89405257E-01   # R_d_66
  6  3    -9.21066526E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3    -6.54743608E-01   # R_e_33
  3  6     7.55851049E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6    -6.54743608E-01   # R_e_66
  6  3    -7.55851049E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  2.41082703E+16 # (GUT SCALE)
     1     7.13390068E-01   # g1(MGUT,DR_bar), GUT normalization
     2     7.13390068E-01   # g2(MGUT,DR_bar)
     3     7.01802369E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  2.41082703E+16 # (GUT SCALE)
  3  3     7.40187049E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  2.41082703E+16 # (GUT SCALE)
  3  3     2.32573251E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  2.41082703E+16 # (GUT SCALE)
  3  3     2.88192570E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  2.41082703E+16 # (GUT SCALE)
  3  3     1.12628038E+04   # ATOP
BLOCK GUTAD Q=  2.41082703E+16 # (GUT SCALE)
  3  3     5.20188793E+03   # ABOT
BLOCK GUTAE Q=  2.41082703E+16 # (GUT SCALE)
  2  2     3.02292591E+03   # AMUON
  3  3     3.06092845E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  2.41082703E+16 # (GUT SCALE)
     1     3.41373515E+02   # M1
     2     3.72053756E+02   # M2
     3     4.64138215E+02   # M3
    21     1.68887175E+07   # M_HD
    22     5.48688749E+07   # M_HU
    31     1.50935696E+03   # M_eL
    32     1.50935696E+03   # M_muL
    33     1.51083757E+03   # M_tauL
    34     1.46720329E+03   # M_eR
    35     1.46720329E+03   # M_muR
    36     1.47026176E+03   # M_tauR
    41     4.96175370E+02   # M_q1L
    42     4.96175370E+02   # M_q2L
    43     3.50602369E+03   # M_q3L
    44     5.83357794E+02   # M_uR
    45     5.83357794E+02   # M_cR
    46     4.98858015E+03   # M_tR
    47     4.90881498E+02   # M_dR
    48     4.90881498E+02   # M_sR
    49     5.02366641E+02   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  2.41082703E+16 # (GUT SCALE)
     1     1.22185714E+00   # LAMBDA(MGUT,DR_bar)
     2     1.36406604E-01   # KAPPA(MGUT,DR_bar)
     3     1.01806521E+04   # ALAMBDA
     4     7.92892528E+03   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10     3.31496301E+07   # MS
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1     6.41653791E+00   # PS=MHU
     2     5.60725002E+00   # PS=MHD
     3    -3.44598058E+00   # PS=MS
     4    -4.78891443E+00   # PS=ALAMBDA
     5     3.25213426E+00   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11    -1.80870851E+00   # PS=LAMBDA
    12     1.15012594E+00   # PS=KAPPA
    13     1.44303733E+00   # PS=HTOP
    14    -6.29360948E-02   # PS=G
    15     6.41653791E+00   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     6.21861377E-02   # VBF/VH -> H1 -> tautau
    12     7.66859426E-02   # ggF -> H1 -> tautau
    13     7.37972273E-02   # VBF/VH -> H1 -> bb
    14     8.31769852E-02   # ttH -> H1 -> bb
    15     1.03785446E+00   # VBF/VH -> H1 -> ZZ/WW
    16     1.27984870E+00   # ggF -> H1 -> ZZ/WW
    17     1.54999555E+00   # VBF/VH -> H1 -> gammagamma
    18     1.91140460E+00   # ggF -> H1 -> gammagamma
    19     0.00000000E+00   # VBF/VH -> H1 -> invisible
   110     0.00000000E+00   # ggF -> H1 -> invisible
    21     3.83423903E-01   # VBF/VH -> H2 -> tautau
    22     3.71868795E-01   # ggF -> H2 -> tautau
    23     3.80572242E-01   # VBF/VH -> H2 -> bb
    24     3.72844542E-01   # ttH -> H2 -> bb
    25     3.02947439E-01   # VBF/VH -> H2 -> ZZ/WW
    26     2.93817621E-01   # ggF -> H2 -> ZZ/WW
    27     2.97328354E-01   # VBF/VH -> H2 -> gammagamma
    28     2.88367876E-01   # ggF -> H2 -> gammagamma
    29     1.39139308E-02   # VBF/VH -> H2 -> invisible
   210     1.34946117E-02   # ggF -> H2 -> invisible
    31     4.25897277E-04   # VBF/VH -> H3 -> tautau
    32     1.96054931E+01   # ggF -> H3 -> tautau
    33     2.78733915E-04   # VBF/VH -> H3 -> bb
    34     1.35641878E+01   # ttH -> H3 -> bb
    35     5.88976584E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.71125855E-06   # ggF -> H3 -> ZZ/WW
    37     6.90697941E-06   # VBF/VH -> H3 -> gammagamma
    38     3.17951639E-01   # ggF -> H3 -> gammagamma
    39     9.86395865E-08   # VBF/VH -> H3 -> invisible
   310     4.54071401E-03   # ggf -> H3 -> invisible
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     2.19940138E+01   # Hgammagamma
     2     1.11543913E+01   # Hff
     3     4.14816739E+01   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.27471125E+01
 A5  0.60521748E+03
 A6 -0.32290810E+01
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12399712E+00
 L2  0.25729222E+00
 L3  0.64346295E-01
 L4  0.17705644E+00
 L5 -0.36566203E-03
 L6  0.34708858E-03
 L7  0.27338480E-02
 K1  0.39441831E+00
 K2  0.39421096E+00
 K3  0.79985146E-02
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.34516032E-01
 K7  0.00000000E+00
 K8  0.00000000E+00
 DELMB  0.16559710E-01
 XVEV  0.46032999E+03
# 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.2.0      # Version number
#           PDG          Width
DECAY        25     3.08153485E-05   # Lightest neutral Higgs scalar
     2.03917507E-01    2          21        21   # BR(H_1 -> hadrons)
     3.01184087E-09    2          11       -11   # BR(H_1 -> e- e+)
     1.28763626E-04    2          13       -13   # BR(H_1 -> muon muon)
     3.62640936E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.86101061E-01    2           4        -4   # BR(H_1 -> c cbar)
     4.65518037E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.04337413E-03    2          24       -24   # BR(H_1 -> W+ W-)
     3.10996640E-04    2          23        23   # BR(H_1 -> Z Z)
     6.71616435E-03    2          22        22   # BR(H_1 -> gamma gamma)
DECAY        35     1.32115706E-02   # 2nd neutral Higgs scalar
     1.66302979E-02    2          21        21   # BR(H_2 -> hadrons)
     1.87706803E-09    2          11       -11   # BR(H_2 -> e- e+)
     8.02502144E-05    2          13       -13   # BR(H_2 -> muon muon)
     2.26749208E-02    2          15       -15   # BR(H_2 -> tau tau)
     8.13593760E-03    2           4        -4   # BR(H_2 -> c cbar)
     2.13553829E-01    2           5        -5   # BR(H_2 -> b bbar)
     1.19661867E-01    2          24       -24   # BR(H_2 -> W+ W-)
     1.63813147E-02    2          23        23   # BR(H_2 -> Z Z)
     7.68204294E-04    2          22        22   # BR(H_2 -> gamma gamma)
     7.51862856E-04    2          23        22   # BR(H_2 -> Z gamma)
     5.85240904E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     1.61206092E-02    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
DECAY        45     2.82407679E+01   # 3rd neutral Higgs scalar
     1.37041439E-04    2          21        21   # BR(H_3 -> hadrons)
     7.76538931E-11    2          11       -11   # BR(H_3 -> e- e+)
     3.31994627E-06    2          13       -13   # BR(H_3 -> muon muon)
     9.39054274E-04    2          15       -15   # BR(H_3 -> tau tau)
     2.20038891E-05    2           4        -4   # BR(H_3 -> c cbar)
     6.02855915E-03    2           5        -5   # BR(H_3 -> b bbar)
     1.34459629E-01    2           6        -6   # BR(H_3 -> t tbar)
     2.16386397E-05    2          24       -24   # BR(H_3 -> W+ W-)
     1.06979957E-05    2          23        23   # BR(H_3 -> Z Z)
     1.84377091E-06    2          22        22   # BR(H_3 -> gamma gamma)
     2.12818542E-06    2          23        22   # BR(H_3 -> Z gamma)
     3.93740658E-02    2          25        25   # BR(H_3 -> H_1 H_1)
     4.71058151E-02    2          25        35   # BR(H_3 -> H_1 H_2)
     1.93720093E-02    2          35        35   # BR(H_3 -> H_2 H_2)
     9.36162098E-06    2          36        36   # BR(H_3 -> A_1 A_1)
     1.07003816E-01    2          23        36   # BR(H_3 -> A_1 Z)
     5.87087975E-02    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.69562093E-04    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.95929983E-02    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     6.28524246E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     4.72964658E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.21461318E-03    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     3.10517477E-02    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.87015090E-03    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     1.25931051E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     3.35531950E-02    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.13756352E-03    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.90278301E-03    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.39706174E-04    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.00002113E-01    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.85989535E-04    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.02982351E-02    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.59503809E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.59503809E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     5.33880299E-03    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
DECAY        36     1.67474873E-03   # Lightest pseudoscalar
     2.60981936E-04    2          21        21   # BR(A_1 -> hadrons)
     1.28269750E-09    2          11       -11   # BR(A_1 -> e- e+)
     5.48392407E-05    2          13       -13   # BR(A_1 -> muon muon)
     1.55049925E-02    2          15       -15   # BR(A_1 -> tau tau)
     5.60902224E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.42469016E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.88844359E-05    2          22        22   # BR(A_1 -> gamma gamma)
     1.78471390E-05    2          23        22   # BR(A_1 -> Z gamma)
     8.41577347E-01    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
DECAY        46     2.87695392E+01   # 2nd pseudoscalar
     1.88546782E-04    2          21        21   # BR(A_2 -> hadrons)
     7.62629372E-11    2          11       -11   # BR(A_2 -> e- e+)
     3.26047869E-06    2          13       -13   # BR(A_2 -> muon muon)
     9.22244208E-04    2          15       -15   # BR(A_2 -> tau tau)
     3.01084922E-05    2           4        -4   # BR(A_2 -> c cbar)
     5.95650033E-03    2           5        -5   # BR(A_2 -> b bbar)
     1.42890849E-01    2           6        -6   # BR(A_2 -> t tbar)
     2.07906773E-06    2          22        22   # BR(A_2 -> gamma gamma)
     2.68900729E-06    2          23        22   # BR(A_2 -> Z gamma)
     2.73086086E-02    2          36        25   # BR(A_2 -> A_1 H_1)
     8.82843842E-02    2          36        35   # BR(A_2 -> A_1 H_2)
     8.15335171E-02    2          23        25   # BR(A_2 -> Z H_1)
     1.35770685E-02    2          23        35   # BR(A_2 -> Z H_2)
     6.17193373E-02    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.27129876E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     2.00314014E-02    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     7.48656493E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.39948764E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.64913272E-03    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.92457869E-02    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     2.95442354E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.97623290E-03    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.82257849E-02    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     3.21198474E-02    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     6.39115991E-07    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.65128526E-02    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     6.48667039E-04    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     5.12642344E-02    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     1.36660049E-01    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.44231580E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.44231580E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.99623881E-02    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
DECAY        37     2.77415245E+01   # Charged Higgs
     3.38717171E-06    2         -13        14   # BR(H+ -> muon nu_muon)
     9.58079946E-04    2         -15        16   # BR(H+ -> tau nu_tau)
     7.42515406E-04    2           2        -3   # BR(H+ -> u sbar)
     6.30697829E-06    2           4        -3   # BR(H+ -> c sbar)
     3.33883745E-07    2           2        -5   # BR(H+ -> u bbar)
     9.69093624E-06    2           4        -5   # BR(H+ -> c bbar)
     1.44453506E-01    2           6        -5   # BR(H+ -> t bbar)
     8.39531243E-02    2          24        25   # BR(H+ -> W+ H_1)
     1.39754275E-02    2          24        35   # BR(H+ -> W+ H_2)
     1.08268596E-01    2          24        36   # BR(H+ -> W+ A_1)
     1.04198100E-01    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.51572589E-02    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     8.14098394E-03    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     4.61105125E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.00590243E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.00134346E-01    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.73428735E-03    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.51147316E-01    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.07493245E-02    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.66666013E-03    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.09126255E-01   # chargino1
#                    chargino1 2-body decays
#          BR         NDA      ID1       ID2
     9.74828404E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     2.51715959E-02    2     1000023        24   # BR(~chi_1+ -> ~chi_20  W+)
#         PDG            Width
DECAY   1000037     2.11039625E+00   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     2.05116435E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     2.56501250E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.65865663E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.59647169E-01    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     2.30655178E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.87747204E-03    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H2)
     7.61593056E-03    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.90431886E-03   # neutralino2
#                    neutralino2 2-body decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        25   # BR(~chi_20 -> ~chi_10   H1 )
#         PDG            Width
DECAY   1000025     3.33443632E-01   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     9.98069432E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.27578017E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     4.53392301E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.94192802E-01    2     1000022        35   # BR(~chi_30 -> ~chi_10   H2 )
     5.84161844E-03    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.40085346E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
#         PDG            Width
DECAY   1000035     1.64663090E+00   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.79594439E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.42616454E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.75460356E-03    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     1.32098185E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.32098185E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.64880908E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     8.42068110E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H2 )
     7.65239560E-02    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.33600217E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.91010298E-03    2     1000023        35   # BR(~chi_40 -> ~chi_20   H2 )
     2.01181047E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.85853736E-04    2     1000025        25   # BR(~chi_40 -> ~chi_30   H1 )
#         PDG            Width
DECAY   1000045     2.14231754E+00   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.19469645E-01    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     3.67369421E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     7.41410717E-03    2     1000025        23   # BR(~chi_50 -> ~chi_30   Z )
     2.24733613E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.24733613E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     8.49202625E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.08343840E-02    2     1000022        35   # BR(~chi_50 -> ~chi_10   H2 )
     8.35625112E-03    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.15271856E-02    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     6.24359661E-03    2     1000023        35   # BR(~chi_50 -> ~chi_20   H2 )
     2.12062235E-03    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.36605548E-01    2     1000025        25   # BR(~chi_50 -> ~chi_30   H1 )
     5.33131076E-03    2     1000025        35   # BR(~chi_50 -> ~chi_30   H2 )
     9.72917149E-04    2     1000025        36   # BR(~chi_50 -> ~chi_30   A1 )
#         PDG            Width
DECAY   1000021     1.52129702E+00   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.29722434E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     3.29722434E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     3.49700927E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.49700927E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.74951290E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.74951290E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.63407207E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.63407207E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.29722434E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     3.29722434E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     3.49700927E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.49700927E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.74951290E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.74951290E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.63407207E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.63407207E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.24410041E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.24410041E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.54930459E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.54930459E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.39065214E-04    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.66467629E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     2.34114166E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.25736424E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
     5.00415164E-04    2     1000045        21   # BR(~g -> ~chi_50 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.67830047E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     8.39395409E-03    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16505906E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     4.76367613E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.61980647E-02    3     1000045         6        -6   # BR(~g -> ~chi_50 t  tb)
     1.43794386E-03    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.43794386E-03    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     3.96756869E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     3.96756869E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
     8.98448138E-04    3     1000006        -5       -24   # BR(~g -> ~t_1    bb W-)
     8.98448138E-04    3    -1000006         5        24   # BR(~g -> ~t_1*   b  W+)
#         PDG            Width
DECAY   1000011     1.91156626E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     4.26960381E-05    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     7.69038268E-02    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     2.41415727E-01    2     1000025        11   # BR(~e_L- -> ~chi_30 e-)
     4.07774427E-04    2     1000035        11   # BR(~e_L- -> ~chi_40 e-)
     8.34255767E-02    2     1000045        11   # BR(~e_L- -> ~chi_50 e-)
     3.11151235E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
     2.86653164E-01    2    -1000037        12   # BR(~e_L- -> ~chi_2- nu_e)
#         PDG            Width
DECAY   2000011     7.70179500E+00   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     4.53655784E-02    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     9.03596930E-01    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
     3.51032926E-02    2     1000025        11   # BR(~e_R- -> ~chi_30 e-)
     1.75139746E-03    2     1000035        11   # BR(~e_R- -> ~chi_40 e-)
     1.41828015E-02    2     1000045        11   # BR(~e_R- -> ~chi_50 e-)
#         PDG            Width
DECAY   1000013     1.91156626E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     4.26960381E-05    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     7.69038268E-02    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     2.41415727E-01    2     1000025        13   # BR(~mu_L- -> ~chi_30 mu-)
     4.07774427E-04    2     1000035        13   # BR(~mu_L- -> ~chi_40 mu-)
     8.34255767E-02    2     1000045        13   # BR(~mu_L- -> ~chi_50 mu-)
     3.11151235E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
     2.86653164E-01    2    -1000037        14   # BR(~mu_L- -> ~chi_2- nu_mu)
#         PDG            Width
DECAY   2000013     7.70179500E+00   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     4.53655784E-02    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     9.03596930E-01    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
     3.51032926E-02    2     1000025        13   # BR(~mu_R- -> ~chi_30 mu-)
     1.75139746E-03    2     1000035        13   # BR(~mu_R- -> ~chi_40 mu-)
     1.41828015E-02    2     1000045        13   # BR(~mu_R- -> ~chi_50 mu-)
#         PDG            Width
DECAY   1000015     1.26087656E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     1.54608835E-02    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     3.61251276E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     1.58439101E-01    2     1000025        15   # BR(~tau_1- -> ~chi_30 tau-)
     4.33163852E-03    2     1000035        15   # BR(~tau_1- -> ~chi_40 tau-)
     7.23476164E-02    2     1000045        15   # BR(~tau_1- -> ~chi_50 tau-)
     1.76752471E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
     2.11417014E-01    2    -1000037        16   # BR(~tau_1- -> ~chi_2- nu_tau)
#         PDG            Width
DECAY   2000015     1.43172755E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     1.08544495E-02    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.70795322E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     2.02755309E-01    2     1000025        15   # BR(~tau_2- -> ~chi_30 tau-)
     6.17109258E-05    2     1000035        15   # BR(~tau_2- -> ~chi_40 tau-)
     5.66797251E-02    2     1000045        15   # BR(~tau_2- -> ~chi_50 tau-)
     2.61098609E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.97754874E-01    2    -1000037        16   # BR(~tau_2- -> ~chi_2- nu_tau)
#         PDG            Width
DECAY   1000012     1.91667411E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     2.00120490E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.05919486E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.38147941E-01    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.17754348E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     1.32266699E-01    2     1000045        12   # BR(~nu_eL -> ~chi_50 nu_e)
     3.93213976E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.08262305E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#         PDG            Width
DECAY   1000014     1.91667411E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     2.00120490E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.05919486E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.38147941E-01    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.17754348E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     1.32266699E-01    2     1000045        14   # BR(~nu_muL -> ~chi_50 nu_mu)
     3.93213976E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.08262305E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#         PDG            Width
DECAY   1000016     1.92031577E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     1.99740984E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     1.05718622E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     1.37885959E-01    2     1000025        16   # BR(~nu_tau1 -> ~chi_30 nu_tau)
     2.17341401E-03    2     1000035        16   # BR(~nu_tau1 -> ~chi_40 nu_tau)
     1.32015869E-01    2     1000045        16   # BR(~nu_tau1 -> ~chi_50 nu_tau)
     3.93433684E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.08798354E-01    2     1000037        15   # BR(~nu_tau1 -> ~chi_2+ tau-)
#         PDG            Width
DECAY   1000002     1.10037622E+01   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     3.07613362E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.65532416E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.27495936E-01    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.98467093E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.02085523E-01    2     1000045         2   # BR(~u_L -> ~chi_50 u)
     4.42268984E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.17519632E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#         PDG            Width
DECAY   2000002     2.25596583E+00   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.58025489E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.05523143E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.42094573E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.63012323E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.28347273E-02    2     1000045         2   # BR(~u_R -> ~chi_50 u)
#         PDG            Width
DECAY   1000001     1.08734074E+01   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     1.09472371E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.81547880E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.92054389E-01    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.55263416E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.20946940E-01    2     1000045         1   # BR(~d_L -> ~chi_50 d)
     3.53627446E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.02716566E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#         PDG            Width
DECAY   2000001     5.64355819E-01   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     4.58008346E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.05517062E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.42125571E-02    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.63051887E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     1.28390275E-02    2     1000045         1   # BR(~d_R -> ~chi_50 d)
#         PDG            Width
DECAY   1000004     1.10037622E+01   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     3.07613362E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.65532416E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.27495936E-01    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.98467093E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.02085523E-01    2     1000045         4   # BR(~c_L -> ~chi_50 c)
     4.42268984E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.17519632E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#         PDG            Width
DECAY   2000004     2.25596583E+00   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.58025489E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.05523143E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.42094573E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.63012323E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.28347273E-02    2     1000045         4   # BR(~c_R -> ~chi_50 c)
#         PDG            Width
DECAY   1000003     1.08734074E+01   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     1.09472371E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.81547880E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.92054389E-01    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.55263416E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.20946940E-01    2     1000045         3   # BR(~s_L -> ~chi_50 s)
     3.53627446E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.02716566E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#         PDG            Width
DECAY   2000003     5.64355819E-01   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     4.58008346E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.05517062E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.42125571E-02    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.63051887E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     1.28390275E-02    2     1000045         3   # BR(~s_R -> ~chi_50 s)
#         PDG            Width
DECAY   1000006     2.07748031E+01   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.58344796E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.67164601E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.59552283E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.80542622E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.95730941E-01    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.33703896E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.84486565E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#         PDG            Width
DECAY   2000006     3.14313200E+01   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     8.86935394E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.95316594E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.39751255E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.32279251E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.31084506E-02    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     3.48811505E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.03970295E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.49802452E-07    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.71353869E-07    2     1000006        35   # BR(~t_2 -> ~t_1    H2 )
     3.06945753E-13    2     1000006        36   # BR(~t_2 -> ~t_1    A1 )
     5.60810464E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.34554207E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     4.35582468E+00   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.53652144E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.75097157E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.97450917E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.10132085E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.22409206E-02    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.55296818E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.80375059E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.71945530E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#         PDG            Width
DECAY   2000005     1.98522340E+01   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     5.36033031E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.40708648E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.14030423E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.70670281E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.92498133E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.46105116E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.79274467E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.16070161E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
